<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Wisata Bangka Belitung</title>
</head>
<body>
    <header>
        <h1>Beranda</h1>
        <nav>
            <ul>
                <li><a href="home.html">Beranda</a></li>
                <li><a href="destinasi.html">Destinasi</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Destinasi Populer</h2>
        <div class="destination">
            <img src="OIP.jpeg" alt="Destinasi 3">
          <img src="batu ketak.jpg" alt="Destinasi 1">
          <p>pantai batu ketak</p>
            <img src="bukit manggar.jpg" alt="Destinasi 2">
          <p>bukit manggar</p>
        </div>
    </section>

    <section class="wishlist">
        <h2>Wishlist Anda</h2>
    </section>

    <footer>
        <p>&copy; 2023 Wisata Bangka Belitung. All rights reserved.</p>
    </footer>
</body>
</html>
